*{
  margin: 0;
  padding: 0;
}
body{
  position: relative;
}
header{
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 20px 0;
  margin: auto;
}
.menu{
  width: 80%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo-menu{
  display: none;
  
}

.youtube{
  width: 100px;
  height: 50px;
}
.search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border: 1px solid #000;
  width: 50%;
}
.search input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 10px;
}
.search button {
  width: 80px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3a3b3b5d;
}
.search button img{
  width: 30px;
  height: 30px;
}
.record{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.notice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-right: 30px;
  position: relative;
}

.not_number{
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 2px;
  position: absolute;
  top: 0;
  right: 0;
}
img {
  width: 30px;
  height: 30px;
}

.profile img{
  height: 40px;
  width: 40px;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  position: fixed;
  top: 30px;
  z-index: 99;
  background-color: #fff;
  left: 0;
  height: 100%;
  border-right: 1px solid #a09d9d;
}
nav div{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  padding-bottom: 10px;
}
.body_section{
  padding: 100px 0 50px 180px;
  background-color: #a09d9d88;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  
}
.content{
  width: 300px;
  display: flex;
  flex-direction: column;
}
.content_img{
  position: relative;
}
.content_img img{
  width: 300px;
  height: 200px;
}
.content_img span {
  background-color: #000;
  color: #fff;
  padding: 2px 5px;
  position: absolute;
  right: 30px;
  top: 80%;
}
.content_item{
  display: flex;
  align-items: center;
  gap: 20px;
}
.content_item img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.sidebar{
  text-decoration: none;
  color: #000;
  font-size: 0.8rem;
}
nav div:hover {
  background-color: #7b7979aa;
  
}
.btn{
  position: relative;
}
.btn span {
  color: #fff;
  background-color: black;
  padding: 2px 4px;
  border-radius: 4px;
  position: absolute;
  top: 100%;
  left: 15%;
  display: none;
}
.btn:hover span{
  display: flex;
}

.content_item div h2::first-letter {
  color: red;
  font-size: 200%;
}

footer{
  margin: 50px 0 0 200px;
}
footer div{
  display: flex;
  justify-content: space-between;
  width: 200px;
  background-color: #000;
  color: #fff;
  gap: 30px;
  padding: 20px;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}
.sig::after{
  content: "";
  width: 130px;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  color: #fff;
}
.sig:hover:after{
  transform: translateX(120px);
}

/* @media screen and (max-width: 1200px) {
  nav{
    flex-direction: row;
    width: 100%;
    top: 93%;
    padding: 10px;
    height: auto;
  }
  .body_section{
    padding-left: 40px;
  }
} */

















@media screen and (max-width: 1200px){
  nav{
    flex-direction: row;
    top: 95%;
    width: 100%;
    padding: 0;
    height: 80px;
  }
  .body_section{
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 50px;
    
  }
}
@media screen and (max-width: 800px) {
  .logo-menu{
    display: flex;
    align-items: center;
  }
  .menu{
    display: none;
  }

  
  
}